browser=chrome
url=https://www.spicejet.com
Title=Mrs
FirstName=SHANMUGAPRIYA
LastName=Bala
Country=Germany
DOB=18/06/1980
MobileNumber=9123547465
EMail=balakrishnan.shanmugapriya@gmail.com
InvalidEmail=balakrishnan.shanmriya@gmail.com
Password=Germany@123
InvalidPassword=sdfsdfds
ConfirmPassword=Germany@123
MonthValue=December
yearvalue=1980
day=18
dobMonth=June
dobYear=1980
dobDay=18
From=DEL
To=BLR
currency=USD
City=Bangalore
Passenger1Title=Mr
Passenger1FirstName=Bala
Passenger1LastName=krishnan
Passenger1MobileNumber=32445645645
Passenger2Title=Mr
Passenger2FirstName=Kavin
Passenger2LastName=B
Passenger2MobileNumber=32445645645
Passenger3Title=Master
Passenger3FirstName=Narendra
Passenger3LastName=b
FlightNumber=SG 8536
